html,body
    margin: 0
    padding: 0
    font-size: 14px
    font-family: Open Sans, Tahoma, Arial, Roboto, ”Droid Sans”, ”Helvetica Neue”, ”Droid Sans Fallback”, ”Heiti SC”, ”Hiragino Sans GB”, Simsun, sans-self
ul,li
    padding: 0
    margin: 0
    list-style: none
    
.nav 
    height: 50px
    line-height: 50px
    background: rgba(0,0,0,0.5)
    color: #fff
    font-size: 16px
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 1000
    a
        color: #fff
        
.nav-brand
    float: left
    
.nav-logo
    float: left
    height: 50px
            
.nav-li 
    float: right
    li
        float: left
        a 
            text-decoration: none
            display: inline-block
            margin: 0 10px
            
.nav-userinfo
    float: right
    padding: 0 10px
    a 
        text-decoration: none
        border: 1px solid #ccc
        padding: 5px 10px

.copyright
    color: #ccc
    background: #363941
    font-size: 12px
    line-height: 1.6em
    overflow: hidden
    
.copyright-info
    text-align: center
    width: 100%
    float: left
    background: #5D626D
    padding: 10px 0
    
.copyright-logo,.copyright-text
    float: left

.copyright-main
    width: 700px
    display: block
    overflow: hidden
    margin: auto
    