.slide
    height: 100% 
    position: relative

.slide-cover
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    background: rgba(0,0,0,0.6)   
    z-index: 100
 
.slide-page
    background-size: cover
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
    background-position: center
    
.slide-title 
    height: 250px
    width: 100%
    color: #fff
    text-align: center
    position: absolute
    top: 50%
    left: 0
    margin-top: -200px 
    
.slide-title-h1
    font-size: 60px
    padding: 20px 0;
    
.slide-title-h2
    font-size: 35px
    border-bottom: 1px solid #fff
    padding-bottom: 10px
    overflow: hidden
    
.slide-title-button
    margin-top: 40px
    button
        display: inline-block
        margin: 0 30px
        padding: 0
        border: 1px solid #fff
        background: none
        color: #fff
        padding: 10px 40px
        border-radius: 2px