body
    background: #3e434d
    color: #d6dadb
    font-size: 14px
    // 

@font-face
    font-family: 'icomoon'
    src: url('/fonts/icomoon.eot?x206c3')
    src: url('/fonts/icomoon.eot?x206c3#iefix') format('embedded-opentype'), url('/fonts/icomoon.ttf?x206c3') format('truetype'), url('/fonts/icomoon.woff?x206c3') format('woff'), url('/fonts/icomoon.svg?x206c3#icomoon') format('svg')
    font-weight: normal 
    font-style: normal

.nav
    box-sizing: border-box
    background: none
    position: relative
    color: #B1AFAF
    a
        color: #B1AFAF

$sideWidth: 200
$space: 20
    
.online
    position: absolute
    left: 0
    right: 0 
    bottom: 0
    top: 50
    color: #B1AFAF
    line-height: 1.6

.online-side
    position: absolute
    width: $sideWidth
    left: $space
    bottom: $space + 30
    top: 10
    font-size: 16px
    vertical-align: middle
    span
        vertical-align: middle
        margin-right: 10px
        display: inline-block
        height: 40px
        line-height: 40px
    
.online-side-icon
    font-size: 24
    font-weight: 200
    
.online-side-block
    background: #575C67
    margin-bottom: 10

.online-side-link
    font-family: 'icomoon'
    -webkit-font-smoothing: antialiased
    display: block
    padding-left: 10
    cursor: pointer
    color: #999
    &.active,
    &:hover
        color: #fff
        background: #FF2B55
        box-shadow: 2px 2px 0px rgba(0,0,0,0.2)

.online-body
    // background: #575C67
    position: absolute
    left: $sideWidth + 20
    right: $space
    bottom: $space + 30
    top: 10
    overflow: auto
    
.online-body-block
    display: inline-block
    width: 200px
    height: 280px
    background: #575C67
    margin: 0 20px 40px 20px
    color: #fff
    padding: 10px
    text-align: center
    transition: all 0.3s ease-in
    &:hover
        transition: all 0.3s ease-in
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5)
    
.copyright
    position: absolute
    color: #B1AFAF
    bottom: 0
    left: 0
    right: 0
    .copyright-info
        padding: 5 0
        
.online-editor 
    position: absolute
    top: 50px
    left: 10px
    right: 10px
    bottom: 40px
    border-radius: 6px
    
.online-pannel
    color: #fff
    position: absolute
    right: 20px
    bottom: 50px
    background: #3E434D
    border-radius: 4px
    z-index: 10000
    overflow: hidden
    
.online-pannel-icon 
    font-family: 'icomoon'
    -webkit-font-smoothing: antialiased
    width: 30px
    height: 30px
    text-align: center
    line-height: 30px
    font-size: 25px
    cursor: pointer
    
.online-info
    padding: 10px
    input
        width: 100%
        background: black
        border: none
        color: #fff
        padding: 8px 10px
        font-size: 14px
        border-radius: 4px
    ul
        margin-bottom: 10px
    li 
        height: 30px
        line-height: 30px
        font-size: 14px
        // padding: 3px 0
        .icon
            font-family: 'icomoon'
            -webkit-font-smoothing: antialiased
    label
        padding: 5px 0
        display: inline-block
    
.online-nav 
    // margin-bottom: 5px
    overflow: hidden
    a 
        border-bottom: 2px solid #FF2B55;
        display: inline-block
        float: left
        width: 50%
        color: #fff
        text-align: center
        height: 30px
        line-height: 30px
        text-decoration: none
        &.active,
        &:hover
            background: #FF2B55

.upload
    cursor: pointer
    border: 2px dashed #999
    color: #999
    text-align: center
    padding: 10px 20px
    line-height: 50px
    font-size: 20px
    margin-bottom: 10px
    
.online-info-btn
    button
        // border-radius: 2px
        outline: none
        cursor: pointer
        display: block
        border: 1px solid #ccc
        background: none
        padding: 5px
        width: 100%
        color: #fff
        margin: 5px 0
        font-size: 14px
        &:hover
            border: 1px solid #FF2B55
            background: #FF2B55